# Dungeon-Adventures

./: .editorconfig  .gitignore  CHANGELOG.md  Dungeon-Adventures.csproj  DungeonAdventures.Tests.csproj  DungeonAdventures.csproj  DungeonAdventures.csproj.csproj  DungeonAdventures.sln  GEMINI.md  PlayerTests.cs  README.md  README.md:Zone.Identifier  UnitTest1.cs  installer-config.iss  message_to_user.txt  repomix-output.xml  🛡️ GEMINI.md
.gemini/commands/: gui-fix.md  identity.md
.gemini/tmp/: task_note.txt
Properties/: launchSettings.json
Src/: Program.cs  README.md
Src/Adventures/Encounters/CumstomEncounters/: Bosses.cs
Src/Adventures/Interfaces/: IAdventureService.cs
Src/Adventures/Quests/: DukesQuest.cs
Src/Adventures/Services/: AdventureServices.cs
Src/Game/Encounters/: MainEncounter.cs
Src/GameData/: AdventureData.cs  AttachmentData.cs  GemData.cs  GlobalShopManager.cs  ItemData.cs  QuestData.cs  ThemeConfig.cs  WeaponData.cs  WeaponTemplate.cs
Src/GameData/Components/: GameState.cs
Src/GameData/Entities/: BossAttribute.cs  BossData.cs  BossTraits.cs  PlayerData.cs
Src/GameEngine/: Conductor.cs  Loadgame.cs  SaveGame.cs
Src/Gui/: DevGui.cs  DevGuiUtilities.cs  DevGui_Adventures.cs  DevGui_Forge.cs  DevGui_Main.cs  DevGui_Specialization.cs  DevGui_System.cs  DevGui_Vars.cs  DevGui_World.cs  GuiDev_Forge.cs  GuiUtilities.cs
Src/Interfaces/: CharSubMenus.cs  CharacterCreation.cs  CharacterLoadScreen.cs  DevGui_Main.cs  MainMenu.cs  Stats.cs  Store.cs  TownSquare.cs
Src/Interfaces/Gui/: DevGui.cs  DevGui_Adventures.cs  DevGui_Forge.cs  DevGui_Specialization.cs  DevGui_System.cs  DevGui_World.cs  GuiUtilities.cs
Src/Utilities/: ConsoleManager.cs  LoadingSequence.cs  RenderService.cs  ScreenInfo.cs
Src/Utilities/UI/: ConsoleManager.cs  LoadingSequence.cs  RenderService.cs  ScreenInfo.cs  UiEngine.cs  UiEngine.csZone.Identifier  UiFunctions.cs
Src/Utilities/UI/GameArt/: GameArt.cs
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/code_styleguides/: Hostile-C-Sharp.md
conductor/tracks/hostile_terminal_20260102/: metadata.json  plan.md  spec.md
scripts/: check-health.sh  debug-uplink.sh  install.sh  neural-pulse.sh  ship.sh  update.sh  version-bumper.sh
