<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>

		<Version>1.0.5</Version>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>da</ToolCommandName>
		<PackageId>DungeonAdventures</PackageId>
		<TieredCompilation>true</TieredCompilation>

		<Authors>Kgbcupcake</Authors>
		<Version>1.0.5</Version>
		<Description>🌌 [HOSTILE_TERMINAL] A high-performance standalone game engine and terminal-based Dungeon Crawler. Reality Anchor: 84x24.</Description>
		<PackageReleaseNotes>GENESIS UPLINK: Initial stabilization of the Dungeon-Adventures entity. Archive Manager and SpookyCleanup logic initialized.</PackageReleaseNotes>
		<PackageTags>Game;CLI;NUnit;Automation;DungeonCrawler;SentientMalignancy</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="scripts\ship.sh\**" />
	  <EmbeddedResource Remove="scripts\ship.sh\**" />
	  <None Remove="scripts\ship.sh\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Src\Interfaces\DevGui_Main.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".gemini\tmp\task_note.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".gemini\commands\gui-fix.md" />
		<None Include=".gemini\commands\identity.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClickableTransparentOverlay" Version="11.1.0" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Ollama" Version="1.15.0" />
		<PackageReference Include="OllamaSharp" Version="5.4.12" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="Pastel" Version="7.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
		<PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
	</ItemGroup>

	<Target Name="SpookyCleanup" BeforeTargets="Clean">
		<Message Text="[SYSTEM] 🧹 Executing Cross-Platform Force-Purge..." Importance="high" />
		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="rd /s /q &quot;$(ProjectDir)obj&quot; 2&gt;nul" ContinueOnError="true" />
		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="rd /s /q &quot;$(ProjectDir)bin&quot; 2&gt;nul" ContinueOnError="true" />

		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="rm -rf &quot;$(ProjectDir)obj&quot; 2&gt;/dev/null" ContinueOnError="true" />
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="rm -rf &quot;$(ProjectDir)bin&quot; 2&gt;/dev/null" ContinueOnError="true" />
	</Target>

</Project>